
### Welcome API ###
GET http://localhost:3000

### User Registration ###
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "name": "Mark Twain",
  "email": "mark.twain@gmail.com",
  "password": "pwd123456"
}

### User Login ###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "john.doe@gmail.com",
  "password": "pwd123456"
}


### GET All Users ###
GET http://localhost:3000/api/users
Authorization: Bearer <INSERT_YOUR_JWT_TOKEN_HERE>